// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=npr
  font-family: "nautilus_pompiliusregular"
  font-weight: normal
  font-style: normal
=rl
  font-family: "robotolight"
  font-weight: normal
  font-style: normal
=rr
  font-family: "robotoregular"
  font-weight: normal
  font-style: normal
=rb
  font-family: "robotobold"
  font-weight: normal
  font-style: normal
=rm
  font-family: "robotomedium"
  font-weight: normal
  font-style: normal

.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center
  float: right

  p
    color: #f1d9c8
    margin-bottom: 5px
    margin-top: 3px
    font-size: 12px
    position: static
    +rl

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 8px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 30px
        padding-top: 3px
        padding-right: 2px
        width: 50px
        height: 50px
        +rr
        color: #444444
        +border-radius(3px)
        +background-clip(padding-box)
        background-color: #fff
        +box-shadow(0 2px 3px rgba(0,0,0,.24))
        +background-image(linear-gradient(to bottom, rgba(255,255,255,.12) -46.59%, rgba(0,0,0,.12) -20.59%, rgba(255,255,255,.12) 5.41%))
        +box
        &.last
          &:after
            content: ""
        &:after
          position: absolute
          content: ":"
          top: 8px
          right: -12px
          color: #ffffff
          +single-text-shadow(0)
          line-height: 1em


.form
  margin: 0 auto

  form
    margin-top: 10px
    input
      margin-bottom: 15px
      font-size: 14px
      +border-radius(4px)
      +background-clip(padding-box)
      +box-shadow(inset 0 0 3px rgba(0,0,0,.29))
      background-color: #fff
      +background-image(linear-gradient(to bottom, rgba(255,255,255,.09) 129.65%, rgba(0,0,0,.09) 205.65%))
      padding-left: 29px
      width: 262px
      padding-top: 10px
      padding-bottom: 10px
      +box
      &.name
        background: url(../img/man.png) no-repeat 10px 13px
      &.phone
        background: url(../img/call.png) no-repeat 10px 13px

    .button
      padding: 10px 45px
      background-color: #d78345
      margin-top: 15px
      +box-shadow(0 2px 0 #b56a39, inset 0 -1px 0 rgba(255,255,255,.16))
      +background-image(linear-gradient(to bottom, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%))
      &:hover
        background-color: lighten(#d78345, 5%)


  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'

// common blocks      













































































































