// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 15px
  line-height: 1.4
  background-color: #fff
  color: #4e4c4a
  +rl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 11px
    color: #a8a8a8
    +rl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -24px
  right: -25px
  +s(close)
.myFancyClose--thanks
  position: absolute
  top: 20px
  right: -25px
  +s(close)
.btn
  display: inline-block
  +background-clip(padding-box)
  text-decoration: none
  padding: 10px 50px
  color: #ffffff
  font-size: 22px
  +rr
  +border-radius(24px)
  background-color: #8fb377
  +box-shadow(0 2px 0 #74965f, inset 0 -1px 0 rgba(255,255,255,.16))
  +background-image(linear-gradient(to bottom, rgba(#fff, .2) 0%, rgba(#000 ,.2) 100%))
  +single-text-shadow()

  &:hover
    background-color: lighten(#8fb377, 5%)
.title
  text-align: center
  font-size: 44px
  +npr
  line-height: 1.3em
  color: #5a534f
  span
    font-family: 'bebas_neuebold'
    text-transform: uppercase
    color: #be0a0a
    font-size: 72px

.top
  background: #ffffff
  height: 105px
  .top_in
    @extend %in
    +clr
    padding-top: 35px
  nav
    float: left
    margin-left: -20px

    ul
      font-size: 15px
      padding: 0
      li
        display: inline-block
        float: left
        color: #3c3c3c
        +rl
        line-height: 1em
        padding: 0
        border: 3px solid rgba(#fff ,0)
        &:hover
          color: #d88345
          border: 3px solid #d78345
          +border-radius(19px)
          +background-clip(padding-box)

        &.is-active
          color: #d88345
        a
          display: block
          text-decoration: none
          color: inherit
          padding: 8px 20px



  .top__phone
    float: left
    text-align: right
    margin-left: 155px
    +clr
    h2
      font-size: 24px
      color: #3c3c3c
      margin: 0
      line-height: 1em
      +rl
      position: relative
      &:before
        position: absolute
        content: ''
        +s(phone)
        left: -30px
        top: 5px
      span
        +rb
    .callme
      text-align: right
      color: #7ba460
      font-size: 13px
      border-bottom: 1px dashed
      text-decoration: none
      &:hover
        border-bottom: none
  .top__nomenclature
    float: right
    font-size: 13px
    color: #809175
    text-align: center
    background-color: #eff3eb
    padding: 5px 20px

header
  background: url(../img/header_bg.png) center no-repeat
  +background-size(cover)
  height: 468px
  position: relative
  +box



  .header_in
    @extend %in
    +clr
    position: relative
    .header__left
      margin-top: 85px
      margin-right: 75px
      position: relative
      float: left
      +clr
    .header__right
      float: left
      width: 340px
      margin-top: 120px
      +clr
      h1
        text-align: left
        line-height: 1.1em

      h3
        color: #5a534f
        margin-bottom: 35px
        font-size: 19px
        +rl



.order
  background: url(../img/order_bg.jpg) center no-repeat
  height: 327px
  +background-size(cover)
  +clr
  padding-top: 45px
  +box
  .order_in
    @extend %in
    width: 850px
    +clr

  .order__caption
    +clr
    .caption--left
      text-align: right
      width: 420px
      float: left
      color: #ffffff
      +clr

      h3
        font-size: 17px
        +rb
        text-transform: uppercase
        margin-bottom: 5px
      h4
        font-size: 17px
        +rl

    .caption--right
      +clr
      float: right
      width: 365px
      .box__price
        width: 100%
        height: 70px
      .box__price--new
        float: left
        +rb
        font-size: 44px
        color: #ffffff
        background: rgba(#c60303, .3)
        padding: 0 15px
        height: 100%
        +box
        span
          font-size: 27px
          +rr


      .box__price--old
        float: left
        .box__price--old__top
          position: relative
          color: #7f7870
          font-size: 20px
          height: 40px
          background: #ffffff
          width: 60%
          padding: 5px 0
          text-align: center
          +box
          &:before
            position: absolute
            content: ""
            border-bottom: 1px solid
            height: 0
            left: 20px
            top: 20px
            right: 20px
          span
            font-size: 14.5px


        .box__price--old__bottom
          font-size: 14px
          +rl
          color: #ffffff
          padding: 0 15px
          margin-top: 10px
          span
            +rb


  .order__form
    margin-top: 40px
    background: url(../img/order_form_bg.png) center center no-repeat
    height: 136px
    +box
    padding-top: 40px
    .button_out
      float: left
      margin-left: 120px
      +border-radius(34px)
      +background-clip(padding-box)
      background-color: #cf8c57
      +box-shadow(inset 0 -1px 0 rgba(255,255,255,.16))
      +background-image(linear-gradient(bottom, rgba(255,255,255,.13) 0%, rgba(0,0,0,.13) 100%))
      padding: 5px
      .form__button
        +border-radius(28px 28px 28px / 29px 29px 29px 29px)
        background-color: #89ad71
        &:hover
          background-color: lighten(#8fb377, 5%)
    .counter
      margin-right: 120px
.about
  margin-top: 40px
  +clr
  .about_in
    @extend %in
    +clr
  .about__img
    float: left
    margin-left: -30px
    +clr
  .about__text
    margin-top: 70px
    float: right
    font-size: 16px
    color: #4e4c4a
    width: 560px
    +rl
    +clr
    p
      margin-bottom: 10px
    span
      +npr
      font-size: 32px
      line-height: 1em
  .about__bottom
    +clr
    padding-top: 10px
    clear: both


.features
  padding-top: 50px
  .features_in
    margin-top: 70px
    @extend %in
    +clr
  .title--main
    font-size: 45px
    position: relative
    display: inline-block
    left: 50%
    color: #4e4c4a
    +transform(translate(-50%))
    &:before
      position: absolute
      content: ""
      +s(title_left)
      top: 15px
      left: -60px
    &:after
      position: absolute
      content: ""
      +s(title_right)
      top: 15px
      right: -60px
  .items
    +clr
    float: left
    width: 260px
    text-align: right
    color: #4e4c4a
    margin-left: 60px
    .item
      position: relative
      margin-bottom: 60px
      &:after
        position: absolute
        content: ""
        +s(ltop)
        top: 45px
        right: -100px
      h3
        +rb
        font-size: 20px
        margin-bottom: 5px
      h4
        +rl
        font-size: 15px
      &.item--center
        margin-right: 35px
        &:after
          position: absolute
          content: ""
          +s(lcenter)
          top: 55px
          right: -85px
      &.item--bottom
        &:after
          position: absolute
          content: ""
          +s(lbottom)
          top: 10px
          right: -105px

  .items--right
    +clr
    float: right
    text-align: left
    margin-left: 0
    margin-right: 10px
    width: 290px
    .item--wide
      margin-bottom: 35px


    .item
      &:after
        left: -100px
        top: 30px
        +s(rtop)
      &.item--center
        margin-right: 0 !important
        margin-left: 35px
        &:after
          +s(rcenter)
          left: -80px
      &.item--bottom
        &:after
          top: -13px
          left: -105px
          +s(rbottom)
  .feature__watch
    margin-top: 100px
    float: left
    margin-left: 65px

.buy
  background: url(../img/buy_bg.jpg) center no-repeat
  +background-size(cover)
  height: 754px
  +clr
  .buy_in
    @extend %in
    padding-top: 140px
    +clr
  .buy__item
    width: 308px
    height: 516px
    +box
    +border-radius(5px)
    background: #ffffff
    display: inline-block
    margin-right: 30px
    vertical-align: top
    +box-shadow(0 22px 40px -22px #000000)
    &:last-child
      margin-right: 0
    .buy__img
      position: relative
      width: 231px
      height: 231px
      margin: 0 auto
      top: -60px
      img
        +border-radius(50%)
        width: 100%
        height: 231px
    .item__caption
      width: 270px
      display: table
      margin: -40px auto 0
      +clr
      .item__caption--left
        +clr
        float: left
        text-align: right
        width: 120px
        line-height: 1.1em
        +npr
        font-size: 20px
      .item__caption--right
        +clr
        float: left
        margin-left: 20px
      .item__caption--right-top
        position: relative
        +rm
        font-size: 19px
        color: #b4afab
        +clr

        &:before
          position: absolute
          content: ""
          border-bottom: 1px solid
          height: 0
          left: -2px
          top: 14px
          right: 48px
        span
          font-size: 14px
          +rr
      .item__caption--right-bottom
        +rb
        font-size: 32px
        color: #7c9d67
        +clr
        span
          font-size: 20px
      .item__caption__nomenclature
        color: #c7c7c7
        font-size: 13px
        clear: both
        text-align: center
        margin-top: 75px
      .item__caption__border
        display: table
        margin: 0 auto

    .item__form
      @extend .form
      width: 262px

.why
  padding-top: 95px
  +box
  +clr
  .why_in
    @extend %in
    +clr
  .title--main
    font-size: 45px
    position: relative
    display: inline-block
    left: 50%
    color: #4e4c4a
    +transform(translate(-50%))
    margin-bottom: 45px
    &:before
      position: absolute
      content: ""
      +s(title_left)
      top: 15px
      left: -60px
    &:after
      position: absolute
      content: ""
      +s(title_right)
      top: 15px
      right: -60px
  .why__item
    width: 290px
    display: inline-block
    text-align: center
    vertical-align: top
    margin-right: 60px
    &:last-child
      margin-right: 0
    .why__img
      margin-bottom: 25px
      width: 95px
      height: 95px
      +border-radius(50%)
      background: #eef4eb
      display: inline-block
      .vertical-centered
        display: inline-block
        height: 100%
        vertical-align: middle
      img
        vertical-align: middle

    h3
      +rb
      font-size: 20px
      color: #4e4c4a
      margin-bottom: 10px
    p
      +rl
      font-size: 15px
      color: #4e4c4a



.delivery
  padding-top: 20px
  +clr
  +box
  .title--main
    font-size: 45px
    position: relative
    top: 75px
    padding: 0 20px
    background: #ffffff
    display: inline-block
    left: 50%
    color: #4e4c4a
    +transform(translate(-50%))
    margin-bottom: 45px
  .delivery_in
    @extend %in
    +clr
    border-top: 2px dashed rgb(228,228,228)
    border-bottom: 2px dashed rgb(228,228,228)
    padding-bottom: 40px
  .title__waves
    font-size: 22px
    color: #4e4c4a
    padding: 0 15px
    margin-bottom: 10px
    top: 0
    margin-top: 20px
    &.title--top
      margin-top: 70px
    +rb
    &:before
      position: absolute
      content: ""
      +s(green_wave)
      top: 10px
      left: -130px
    &:after
      position: absolute
      content: ""
      +s(green_wave)
      top: 10px
      right: -130px
  p
    font-size: 15px
    color: #4e4c4a
    text-align: center
    margin-bottom: 10px

.reviews
  background: url(../img/reviews_bg.jpg) center no-repeat
  +background-size(cover)
  height: 484px
  margin-top: 120px
  padding-top: 60px
  +box
  +clr
  .reviews_in
    @extend %in
    +clr
    position: relative
  .title--main
    font-size: 45px
    position: relative
    display: inline-block
    left: 50%
    color: #ffffff
    +transform(translate(-50%))
    margin-bottom: 45px
    &:after
      position: absolute
      content: ""
      background: url(../img/reviews_popup.png) left no-repeat
      width: 119px
      height: 103px
      top: -15px
      right: -50px
  .items
    margin-top: 20px
    +clr
    .item
      width: 471px
      height: 175px
      vertical-align: top
      background: #ffffff
      +border-radius(5px)
      display: inline-block
      +box
      +clr
      +box-shadow(0 22px 40px -22px #000000)
      margin-right: 50px
      &:last-child
        margin-right: 0
      .item__img
        position: relative
        float: left
        margin-left: -2px

        img
          +border-radius(5px)
      .item__text
        width: 240px
        display: inline-block
        padding: 25px
        h3
          +rm
          font-size: 18px
        h4
          +rl
          font-size: 12px
          margin-bottom: 10px
        p
          +rl
          font-size: 14px



.customPager
  text-align: center
  width: 100%
  z-index: 500
  position: absolute
  top: 230px
  overflow: hidden

  span
    font-family: arial
    font-size: 36px
    width: 9px
    height: 9px
    display: inline-block
    border: #ffffff 1px solid
    cursor: pointer
    vertical-align: middle
    +border-radius(50%)
    margin-right: 11px
    +box

    &.cycle-pager-active
      background: #ffffff









.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#DEE9EC, 0.8)
  .top
    height: 0







footer
  +box
  padding-top: 24px
  height: 107px
  background: url(../img/footer_bg.png) center no-repeat
  +background-size(cover)
  .footer_in
    @extend %in
  .footer__questions
    font-size: 15px
    color: #ffffff
    float: left
    width: 350px
    padding-top: 7px

    +rl
    span
      display: inline-block
      vertical-align: middle
    .question__img
      float: left
      width: 58px
      height: 58px
      margin-right: 25px
      img
        margin-top: -7px
        +border-radius(50%)
        +box-shadow(0 22px 40px -17px #000000)
  .footer__callme
    font-size: 15px
    color: #ffffff
    float: left
    text-align: right
    padding-right: 20px
    margin-left: 260px
    width: 200px
    margin-top: 7px
    border-right: 1px solid rgba(#fff, .12)
    +rl
  .footer__phone
    float: right
    margin-top: 7px
    +rl
    font-size: 19px
    color: #ffffff
    line-height: 1em
    span
      +rm
    .callme
      text-align: right
      color: #7ba460
      font-size: 13px
      border-bottom: 1px dashed
      text-decoration: none
      &:hover
        border-bottom: none

.callback
  background: #fff
  width: 308px
  height: 307px
  +border-radius(5px)
  text-align: center
  .form__border
    margin-bottom: 20px
  h2
    padding-top: 20px
    padding-bottom: 5px
    font-size: 35px
    color: #4e4c4a
  form
    input
      margin-bottom: 10px
    button
      margin-top: 20px !important
.orderNow
  height: 356px
  select
    background: url(../img/select.png) right no-repeat #ffffff
    +appearance(none)
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    -webkit-appearance: none
    border: none
    background-position-x: 94%
    margin-bottom: 10px
    font-size: 13px
    color: #4e4c4a
    +border-radius(4px)
    +background-clip(padding-box)
    +box-shadow(inset 0 0 3px rgba(0,0,0,.29))
    padding-left: 15px
    width: 262px
    padding-top: 9px
    padding-bottom: 9px
    +box
    +rl

  select::-ms-expand
    display: none

.thanks
  text-align: center
  width: 445px
  height: 282px

  .thanks__top
    background: transparent
    height: 45px
  .thanks__main
    height: 237px
    background: #ffffff
    +border-radius(5px)
  .thanks__img
    position: relative
    +border-radius(50%)
    +background-clip(padding-box)
    background-color: #8fb377
    width: 90px
    height: 90px
    display: inline-block
    top: -45px
    .vertical-centered
      height: 100%
      vertical-align: middle
    img
      vertical-align: middle
  h2
    font-size: 49px
    line-height: 1em
  h3
    font-size: 29px
    line-height: 1em